{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Data Source=LAPTOP-3T5GPVS5\\SQLEXPRESS;Initial Catalog=KiTucXaDataBase;Integrated Security=True" //  ở cty
    //"AppDbContext": "Data Source=DESKTOP-A3NO6EJ;Initial Catalog=KiTucXaDataBase;Integrated Security=True" // ở nhà sử dụng
  },
  "AllowedHosts": "*"
}
